<!DOCTYPE html>
<html>
<head>
	<title>work 5</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div class="headr">
		<div class="logo"> <a href="">brandlogo</a> </div>

		<div class="menuitem">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">about</a></li>
				<li><a href="">service</a></li>
				<li><a href="">contact</a></li>
		    </ul>
		</div>

	</div>
	
		<form>
			<div class="contact">
				<h1>contact with us</h1>
				<input type="text" placeholder="Your Name" name=""><br>
				<input type="email" placeholder="Your Email"name =""><br>
				<input type="Password" placeholder="Your Password" name=""><br>
				<input type="city" placeholder="Your city" name=""><br>
				<input type="contact" placeholder="Your Contact" name=""><br>
			</div>	
			<div class="gender">
				<p>your gender</p>
				<input type="radio" name="gender"> <label>male</label><br>
				<input type="radio" name="gender" > <label>fmale</label><br>
				<input type="radio" name="gender" checked> <label>others</label><br>
				<div class="login">
					<input type="submit" name="" value="log in">
				</div>
			</div>
		</form>
	
	<footer>
		<h2>design by: tafsirul haque</h2>
	</footer>

	   

</body>
</html>